<html>
<head>
    <style>
        body {
            margin: 0;
        }
        .strip {
            width: 350px;
            height: 200px;
            margin: 0;
        }
        .black-square {
            background-color: black;
            height: 100px;
            width: 100px;
            margin: 25px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 37px;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="red" class="strip">
        <div class="black-square"></div>
        <div class="black-square"></div>
    </div>
    <div id="blue" class="strip">
        <div class="black-square"></div>
        <div class="black-square"></div>
    </div>
</body>
</html>